# LumosLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lumoslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.json  equipment.json  items.json  users.json
app/src/main/java/com/example/lumoslibrary/: Audio.kt  BackButton.kt  CurrentSession.kt  DebounceOnClickListener.kt  HelpButton.kt  HelpPageActivity.kt  Item.kt  ItemScanActivity.kt  LandingPageActivity.kt  LedManager.kt  LedUtils.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  QrCodeActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt  RentConfirmationActivity.kt  RentScanActivity.kt  RentScanItemActivity.kt  RentSession.kt  ReturnConfirmationActivity.kt  ReturnScanActivity.kt  ReturnScanItemActivity.kt  ScanToPayActivity.kt  SearchInventory.kt  SearchResultsActivity.kt  SensorActivity.kt  TapSwipeInsertPaymentActivity.kt  UserData.kt  UserItemsCheckedOutActivity.kt  UserScanActivity.kt
app/src/main/java/com/example/lumoslibrary/activities/: HelpPageActivity.kt  LandingPageActivity.kt  LoginActivity.kt  MainActivity.kt  QrCodeActivity.kt  RentConfirmationActivity.kt  RentScanActivity.kt  ReturnConfirmationActivity.kt  ReturnScanActivity.kt  SearchResultsActivity.kt  SensorActivity.kt  TapSwipeInsertPaymentActivity.kt  UserItemsCheckedOutActivity.kt  UserScanActivity.kt
app/src/main/java/com/example/lumoslibrary/viewmodels/: MainViewModel.kt  QrCodeViewModel.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: blue_rounded_square.xml  book_item_img_border.xml  button_disabled.xml  landing_pg_btn_bground.xml  payment_options_button.xml  popup_background.xml
app/src/main/res/layout/: activity_help_page.xml  activity_item_scan.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_qr_code.xml  activity_rent_confirmation.xml  activity_rent_scan_item.xml  activity_return_confirmation.xml  activity_return_scan_item.xml  activity_scan_to_pay.xml  activity_search_results.xml  activity_sensor.xml  activity_tap_swipe_insert_payment.xml  activity_user_items_checked_out.xml  back_button.xml  help_button.xml  item_card.xml  item_card_search_results.xml  item_confirmed_card.xml  item_currently_checked_out.xml  item_display_due_date.xml  item_popup.xml  item_returned_card.xml  temp_user_scan.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_landing_page_scene_1.xml  activity_landing_page_scene_2.xml
app/src/test/java/com/example/lumoslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
