<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- 2nd book to 3rd book, 3rd book to 2nd book-->
    <Transition
        motion:constraintSetEnd="@+id/next"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        android:id="@+id/forward">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left"/>
    </Transition>

    <!-- 2nd to 1st book, 1st to 2nd book -->
    <!--    <Transition-->
    <!--        motion:constraintSetEnd="@+id/previous"-->
    <!--        motion:constraintSetStart="@id/start"-->
    <!--        android:id="@+id/backward">-->
    <!--        <OnSwipe-->
    <!--            motion:dragDirection="dragRight"-->
    <!--            motion:touchAnchorSide="right"/>-->
    <!--    </Transition>-->

    <!-- 3rd to 4th -->
    <Transition
        motion:constraintSetEnd="@+id/next_book"
        motion:constraintSetStart="@id/next"
        motion:duration="1000"
        android:id="@+id/three_to_four">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left"/>
    </Transition>

    <!-- 4th to 5th -->
    <!--    <Transition-->
    <!--        motion:constraintSetEnd="@+id/next_book_book"-->
    <!--        motion:constraintSetStart="@id/next_book"-->
    <!--        motion:duration="1000"-->
    <!--        android:id="@+id/four_to_five">-->
    <!--        <OnSwipe-->
    <!--            motion:dragDirection="dragLeft"-->
    <!--            motion:touchAnchorSide="left"/>-->
    <!--    </Transition>-->

    <!-- 5th to 4th -->
    <!--        <Transition-->
    <!--            motion:constraintSetEnd="@id/next_book"-->
    <!--            motion:constraintSetStart="@id/next_book_book"-->
    <!--            motion:duration="1000"-->
    <!--            android:id="@+id/backward_from_last">-->
    <!--            <OnSwipe-->
    <!--                motion:dragDirection="dragRight"-->
    <!--                motion:touchAnchorSide="right"/>-->
    <!--        </Transition>-->

    <!--    &lt;!&ndash; 1st book Emphasized &ndash;&gt;-->
    <!--    <ConstraintSet android:id = "@id/previous">-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_eq_ipad"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintStart_toEndOf="@+id/img_eq_macbook"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"-->
    <!--            />-->

    <!--        <Constraint-->
    <!--            android:id="@id/img_eq_macbook"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintEnd_toEndOf="parent"-->
    <!--            motion:layout_constraintStart_toStartOf="parent"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"-->
    <!--            />-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_ps4"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintStart_toEndOf="@id/img_eq_ipad"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"/>-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_nintendo_switch"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintStart_toEndOf="@id/img_ps4"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"/>-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_1000xm5"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintStart_toEndOf="@id/img_nintendo_switch"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"/>-->

    <!--    </ConstraintSet>-->

    <!-- 2nd book Emphasized -->
    <ConstraintSet android:id = "@id/start">
        <Constraint
            android:id="@id/img_eq_ipad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_eq_macbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_ps4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_nintendo_switch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/img_1000xm5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <!-- 3rd book Emphasized -->
    <ConstraintSet android:id = "@id/next">
        <Constraint
            android:id="@id/img_eq_macbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/img_eq_ipad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/img_ps4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/img_nintendo_switch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/img_1000xm5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <!-- 4th book Emphasized -->
    <ConstraintSet android:id="@id/next_book">
        <Constraint
            android:id="@id/img_eq_macbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/img_eq_ipad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/img_ps4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/img_nintendo_switch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/img_1000xm5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>


    <!--    &lt;!&ndash; 5th book Emphasized &ndash;&gt;-->
    <!--    <ConstraintSet android:id="@id/next_book_book">-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_eq_macbook"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintEnd_toStartOf="@id/img_eq_ipad"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"/>-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_eq_ipad"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintEnd_toStartOf="@id/img_ps4"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"/>-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_ps4"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintEnd_toStartOf="@id/img_nintendo_switch"-->
    <!--            motion:layout_constraintTop_toTopOf="parent" />-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_nintendo_switch"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintEnd_toStartOf="@id/img_1000xm5"-->
    <!--            motion:layout_constraintTop_toTopOf="parent"/>-->
    <!--        <Constraint-->
    <!--            android:id="@id/img_1000xm5"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintEnd_toEndOf="parent"-->
    <!--            motion:layout_constraintStart_toStartOf="parent"-->
    <!--            motion:layout_constraintTop_toTopOf="parent" />-->
    <!--    </ConstraintSet>-->

</MotionScene>