<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- 2nd item to 3rd item, 3rd item to 2nd item-->
    <Transition
        motion:constraintSetEnd="@+id/next"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        android:id="@+id/forward">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left"/>
    </Transition>

    <!-- 3rd to 4th -->
    <Transition
        motion:constraintSetEnd="@+id/next_item"
        motion:constraintSetStart="@id/next"
        motion:duration="1000"
        android:id="@+id/three_to_four">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left"/>
    </Transition>

    <!-- 2nd item Emphasized -->
    <ConstraintSet android:id = "@id/start">
        <Constraint
            android:id="@id/img_eq_ipad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_eq_macbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_ps4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_nintendo_switch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_1000xm5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <!-- 3rd item Emphasized -->
    <ConstraintSet android:id = "@id/next">
        <Constraint
            android:id="@id/img_eq_macbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_eq_ipad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_ps4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/img_nintendo_switch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_1000xm5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <!-- 4th item Emphasized -->
    <ConstraintSet android:id="@id/next_item">
        <Constraint
            android:id="@id/img_eq_macbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_eq_ipad"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_eq_ipad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_ps4"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/img_ps4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/img_nintendo_switch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/img_1000xm5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/img_nintendo_switch"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

</MotionScene>