<?xml version="1.0" encoding="utf-8"?>

<!--XML layout for all items checked out by the user-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserItemsCheckedOutActivity">

    <!-- Back Button -->
    <include layout="@layout/back_button"/>

    <TextView
        android:id="@+id/currently_checked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        android:text="Currently checked out"
        android:textAppearance="@style/Heading"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/checked_items_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintTop_toBottomOf="@id/currently_checked_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/continue_button">

        <LinearLayout
            android:id="@+id/checked_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <!--Continue Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/big_btn_bground"
        android:text="Continue Your Return"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/robotoslab_regular"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>