<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReturnConfirmationActivity">

    <!--Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/returnConf_horizGuideline_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp"/>

    <!--Thank you message + Heading text-->
    <TextView
        android:id="@+id/returnConf_text_thanks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="Thank you!"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotoslab_medium"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/returnConf_text_refund"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Card will be refunded in 2-3 business days"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotoslab_light"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/returnConf_text_thanks"
        app:layout_constraintStart_toStartOf="@id/returnConf_text_thanks"
        app:layout_constraintEnd_toEndOf="@id/returnConf_text_thanks"/>

    <TextView
        android:id="@+id/returnConf_text_instructions"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="Please drop off the following item at the designated return area"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotoslab_medium"
        app:layout_constraintTop_toBottomOf="@id/returnConf_text_refund"
        app:layout_constraintStart_toStartOf="@id/returnConf_text_refund"
        app:layout_constraintEnd_toEndOf="@id/returnConf_text_refund"/>

    <!--Returned Items-->
    <!-- Returned Items Section -->
    <ScrollView
        android:id="@+id/returned_items_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintTop_toBottomOf="@id/returnConf_text_instructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/returnConf_div">

        <LinearLayout
            android:id="@+id/returned_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <!-- White Line -->
    <View
        android:id="@+id/returnConf_div"
        android:layout_width="400dp"
        android:layout_height="2dp"

        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/returnConf_horizGuideline_div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--Checked out items-->
    <TextView
        android:id="@+id/returnConf_text_checked"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="Currently checked out:"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotoslab_medium"
        app:layout_constraintTop_toBottomOf="@id/returnConf_div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/checked_out_items_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintTop_toBottomOf="@id/returnConf_text_checked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/returnConf_button">

        <LinearLayout
            android:id="@+id/checked_out_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!--Confetti -->
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id = "@+id/returnConf_konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Logout Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/returnConf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/logout_button"
        android:textSize="20sp"
        android:fontFamily="@font/robotoslab_regular"
        android:textAllCaps="false"
        android:background="@drawable/blue_rounded_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>