<?xml version="1.0" encoding="utf-8"?>

<!--XML Layout for the confirmation page after the user has successfully rented an item
    Contains an item list which is dynamically updated for the current session-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.RentConfirmationActivity">

    <!--Thank you message-->
    <TextView
        android:id="@+id/rentConf_text_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/confirmation_thanks"
        android:textAppearance="@style/Heading"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Container for all rented items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rentConf_text_thanks"
        app:layout_constraintBottom_toTopOf="@id/rentConf_button"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/confirmation_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </ScrollView>
  
    <!--Confetti-->
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id = "@+id/rentConf_konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Logout Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rentConf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="@string/logout_button"
        android:background="@drawable/big_btn_bground"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/robotoslab_regular"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>