<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <!-- Help Button Icon -->
    <include
        android:id="@+id/help_button_include"
        layout="@layout/help_button" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_arrow"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/heading"
        app:layout_constraintTop_toTopOf="@id/heading"
        android:layout_marginEnd="8dp"/>

    <!-- Scan to login tex t-->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/robotoslab_regular"
        android:text="Scan ID to login"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Align barcode text -->
    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        android:fontFamily="@font/robotoslab_light"
        android:text="Align the barcode on your library card with the camera"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Camera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/sub_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
    </androidx.camera.view.PreviewView>

    <!-- Left line-->
    <View
        android:id="@+id/left_line"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/camera_preview"
        app:layout_constraintStart_toStartOf="@id/sub_heading"/>

    <!-- Right line-->
    <View
        android:id="@+id/right_line"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/camera_preview"
        app:layout_constraintEnd_toEndOf="@id/sub_heading"/>

    <!-- OR text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:fontFamily="@font/robotoslab_medium"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/camera_preview"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintEnd_toEndOf="@id/right_line" />

    <!-- Enter User ID Text -->
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/robotoslab_regular"
        android:text="Enter your user ID"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/left_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--User ID Text Box-->
    <EditText
        android:id="@+id/user_id_text_box"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_id_text_box"
        android:fontFamily="@font/robotoslab_light"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/background"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id" />

    <!-- Continue Button -->
    <ImageButton
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_button_1"
        android:color="@color/secondaryBlue"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/robotoslab_medium"
        app:layout_constraintTop_toBottomOf="@id/user_id_text_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
