<?xml version="1.0" encoding="utf-8"?>

<!-- XML layout for the landing page with the following features
    Search Bar - User can search through the library database.
    Rent button - takes the user to the rent user flow
    Return button - takes the user to the return user flow
    2 carousels for top reads and popular items -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LandingPageActivity">

    <!-- Lumos Library Logo -->
    <ImageView
        android:id="@+id/lumos_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="72dp"
        android:maxHeight="72dp"
        android:src="@drawable/lumos_logo_landing_pg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <!-- Custom Landing Page Help Button Icon -->
    <ImageView
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:contentDescription="Help Button"
        app:srcCompat="@drawable/help_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- Search Button -->
    <Button
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/lumosWhite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lumos_logo"
        />

    <!-- Search Icon Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_icon"
        app:layout_constraintTop_toTopOf="@id/search_bar"
        app:layout_constraintLeft_toLeftOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="@id/search_bar"
        android:paddingLeft="15dp"
        android:elevation="5dp"
        />

    <!-- Rent & Return Buttons GridLayout wrapper -->
    <GridLayout
        android:id="@+id/buttons_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintLeft_toLeftOf="@id/search_bar"
        app:layout_constraintRight_toRightOf="@id/search_bar"
        >

        <!-- Rent Button -->
        <Button
            android:id="@+id/rent_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/big_btn_bground"
            android:text="Rent"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            />

        <!-- Return Button -->
        <Button
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/big_btn_bground"
            android:text="Return"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            />
    </GridLayout>


    <!-- Top Reads Text -->
    <TextView
        android:id="@+id/top_reads_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Reads"
        android:fontFamily="@font/robotoslab_regular"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttons_grid"
        app:layout_constraintLeft_toLeftOf="@id/search_bar"
        android:layout_marginTop="20dp"
        />

    <!-- Top Reads Carousel -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_books"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintTop_toBottomOf="@id/buttons_grid"
        app:layout_constraintLeft_toLeftOf="@id/top_reads_text"
        app:layout_constraintBottom_toTopOf="@id/popular_items_text"
        app:layoutDescription="@xml/activity_landing_page_scene_1">

        <!-- Carousel Book Images -->
        <!-- book 1 FrameLayout wrapper -->
            <FrameLayout
                android:id="@+id/img_book_advanced_potion_making"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                >

                <!-- book 1 image -->
                <ImageView
                    android:id="@+id/img_book_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book_advanced_potion_making"
                    android:scaleType="centerCrop"
                    android:paddingTop="55dp"
                />

                <!-- white border -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book_item_img_border"
                    android:layout_gravity="center"
                />

            </FrameLayout>

        <!-- book 1 text -->
        <TextView
            android:id="@+id/title_potion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Potions"
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/img_book_advanced_potion_making"
            app:layout_constraintLeft_toLeftOf="@id/img_book_advanced_potion_making"
            />

        <!-- book 1 location -->
        <TextView
            android:id="@+id/aisle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Aisle B4"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/title_potion"
            app:layout_constraintLeft_toLeftOf="@id/img_book_advanced_potion_making"
            />

        <!-- book 1 plus icon -->
        <ImageView
            android:id="@+id/plus_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_1"
            app:layout_constraintTop_toBottomOf="@id/img_book_advanced_potion_making"
            app:layout_constraintBottom_toBottomOf="@id/aisle_1"
            />

        <!-- book 2 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_book_astrophysics_for_people_in_a_hurry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >

            <!-- book 2 image -->
            <ImageView
                android:id="@+id/img_book_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_astrophysics_for_people_in_a_hurry"
                android:scaleType="centerCrop"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- book 2 text -->
        <TextView
            android:id="@+id/title_astro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Astrophysics"
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/img_book_astrophysics_for_people_in_a_hurry"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_astrophysics_for_people_in_a_hurry"
            />

        <!-- book 2 location -->
        <TextView
            android:id="@+id/aisle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Aisle A12"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_astro"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_astrophysics_for_people_in_a_hurry"
            />

        <!-- book 2 plus icon -->
        <ImageView
            android:id="@+id/plus_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_2"
            app:layout_constraintTop_toBottomOf="@id/img_book_astrophysics_for_people_in_a_hurry"
            app:layout_constraintBottom_toBottomOf="@id/aisle_2"
            />

        <!-- book 3 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_book_calculus_early_transcendentals"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >

            <!-- book 3 image -->
            <ImageView
                android:id="@+id/img_book_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_calculus_early_transcendentals"
                android:scaleType="centerCrop"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- book 3 text -->
        <TextView
            android:id="@+id/title_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Calculus"
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_book_calculus_early_transcendentals"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_calculus_early_transcendentals"
            />

        <!-- book 3 location -->
        <TextView
            android:id="@+id/aisle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Aisle J18"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_calc"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_calculus_early_transcendentals"
            />

        <!-- book 3 plus icon -->
        <ImageView
            android:id="@+id/plus_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_3"
            app:layout_constraintTop_toBottomOf="@id/img_book_calculus_early_transcendentals"
            app:layout_constraintBottom_toBottomOf="@id/aisle_3"
            />

        <!-- book 4 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_book_harry_potter_philosophers_stone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >

            <!-- book 4 image -->
            <ImageView
                android:id="@+id/img_book_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_harry_potter_philosophers_stone"
                android:scaleType="centerCrop"
                android:paddingTop="55dp"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- book 4 text -->
        <TextView
            android:id="@+id/title_harry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Harry Potter"
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_book_harry_potter_philosophers_stone"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_harry_potter_philosophers_stone"
            />

        <!-- book 4 location -->
        <TextView
            android:id="@+id/aisle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Aisle K12"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_harry"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_harry_potter_philosophers_stone"
            />

        <!-- book 4 plus icon -->
        <ImageView
            android:id="@+id/plus_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_4"
            app:layout_constraintTop_toBottomOf="@id/img_book_harry_potter_philosophers_stone"
            app:layout_constraintBottom_toBottomOf="@id/aisle_4"
            />

        <!-- book 5 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_book_project_hail_mary"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >

            <!-- book 5 image -->
            <ImageView
                android:id="@+id/img_book_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_project_hail_mary"
                android:scaleType="centerCrop"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- book 5 text -->
        <TextView
            android:id="@+id/title_hail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Project Hail M..."
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_book_project_hail_mary"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_project_hail_mary"
            />

        <!-- book 5 location -->
        <TextView
            android:id="@+id/aisle_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Aisle D11"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_hail"
            app:layout_constraintLeft_toLeftOf="@+id/img_book_project_hail_mary"
            />

        <!-- book 5 plus icon -->
        <ImageView
            android:id="@+id/plus_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_5"
            app:layout_constraintTop_toBottomOf="@id/img_book_project_hail_mary"
            app:layout_constraintBottom_toBottomOf="@id/aisle_5"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>


    <!-- Popular Items Text -->
    <TextView
        android:id="@+id/popular_items_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Items"
        android:fontFamily="@font/robotoslab_regular"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/motion_layout_books"
        app:layout_constraintLeft_toLeftOf="@id/top_reads_text"
        />

    <!-- Popular Items Carousel -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_items"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@id/motion_layout_books"
        app:layout_constraintLeft_toLeftOf="@id/popular_items_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutDescription="@xml/activity_landing_page_scene_2">

        <!-- Carousel Item Images -->
        <!-- item 1 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_eq_macbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <!-- item 1 image -->
            <ImageView
                android:id="@+id/img_item_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/equipment_macbook_m2"
                android:scaleType="centerCrop"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- item 1 text -->
        <TextView
            android:id="@+id/title_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Macbook"
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/img_eq_macbook"
            app:layout_constraintLeft_toLeftOf="@+id/img_eq_macbook"
            />

        <!-- item 1 location -->
        <TextView
            android:id="@+id/aisle_front_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="4dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Front Desk"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/title_mac"
            app:layout_constraintLeft_toLeftOf="@+id/img_eq_macbook"
            />

        <!-- item 1 plus icon -->
        <ImageView
            android:id="@+id/plus_eq_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_front_1"
            app:layout_constraintTop_toBottomOf="@id/img_eq_macbook"
            app:layout_constraintBottom_toBottomOf="@id/aisle_front_1"
            />

        <!-- item 2 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_eq_ipad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <!-- item 2 image -->
            <ImageView
                android:id="@+id/img_item_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/equipment_apple_ipad_air"
                android:scaleType="centerCrop"
                android:paddingTop="15dp"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- item 2 text -->
        <TextView
            android:id="@+id/title_ipad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="iPad"
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/img_eq_ipad"
            app:layout_constraintLeft_toLeftOf="@+id/img_eq_ipad"
            />

        <!-- item 2 location -->
        <TextView
            android:id="@+id/aisle_front_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="4dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Front Desk"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_ipad"
            app:layout_constraintLeft_toLeftOf="@+id/img_eq_ipad"
            />

        <!-- item 2 plus icon -->
        <ImageView
            android:id="@+id/plus_eq_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_front_2"
            app:layout_constraintTop_toBottomOf="@id/img_eq_ipad"
            app:layout_constraintBottom_toBottomOf="@id/aisle_front_2"
            />

        <!-- item 3 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_ps4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <!-- item 3 image -->
            <ImageView
                android:id="@+id/img_item_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/equipment_sony_playstation_4"
                android:scaleType="centerCrop"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- item 3 text -->
        <TextView
            android:id="@+id/title_ps4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="PlayStation 4"
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_ps4"
            app:layout_constraintLeft_toLeftOf="@+id/img_ps4"
            />

        <!-- item 3 location -->
        <TextView
            android:id="@+id/aisle_front_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="4dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Front Desk"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_ps4"
            app:layout_constraintLeft_toLeftOf="@+id/img_ps4"
            />

        <!-- item 3 plus icon -->
        <ImageView
            android:id="@+id/plus_eq_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_front_3"
            app:layout_constraintTop_toBottomOf="@id/img_ps4"
            app:layout_constraintBottom_toBottomOf="@id/aisle_front_3"
            />

        <!-- item 4 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_nintendo_switch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <!-- item 4 image -->
            <ImageView
                android:id="@+id/img_item_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/equipment_nintendo_switch"
                android:scaleType="centerCrop"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- item 4 text -->
        <TextView
            android:id="@+id/title_nintendo_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Nintendo Swi..."
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_nintendo_switch"
            app:layout_constraintLeft_toLeftOf="@+id/img_nintendo_switch"
            />

        <!-- item 4 location -->
        <TextView
            android:id="@+id/aisle_front_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="4dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Front Desk"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_nintendo_switch"
            app:layout_constraintLeft_toLeftOf="@+id/img_nintendo_switch"
            />

        <!-- item 4 plus icon -->
        <ImageView
            android:id="@+id/plus_eq_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_front_4"
            app:layout_constraintTop_toBottomOf="@id/img_nintendo_switch"
            app:layout_constraintBottom_toBottomOf="@id/aisle_front_4"
            />

        <!-- item 5 FrameLayout wrapper -->
        <FrameLayout
            android:id="@+id/img_1000xm5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <!-- item 5 image -->
            <ImageView
                android:id="@+id/img_item_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/equipment_sony_wh_1000xm5"
                android:scaleType="centerCrop"
                />

            <!-- white border -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_item_img_border"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!-- item 5 text -->
        <TextView
            android:id="@+id/title_1000xm5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Song WH-100..."
            android:background="#80000000"
            android:fontFamily="@font/robotoslab_light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_1000xm5"
            app:layout_constraintLeft_toLeftOf="@+id/img_1000xm5"
            />

        <!-- item 5 location -->
        <TextView
            android:id="@+id/aisle_front_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="4dp"
            android:background="@drawable/blue_rounded_square"
            android:text="Front Desk"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:fontFamily="@font/robotoslab_regular"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/title_1000xm5"
            app:layout_constraintLeft_toLeftOf="@+id/img_1000xm5"
            />

        <!-- item 4 plus icon -->
        <ImageView
            android:id="@+id/plus_eq_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toRightOf="@id/aisle_front_5"
            app:layout_constraintTop_toBottomOf="@id/img_1000xm5"
            app:layout_constraintBottom_toBottomOf="@id/aisle_front_5"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>

<!--    &lt;!&ndash; Help Button Icon &ndash;&gt;-->
<!--    <include-->
<!--        android:id="@+id/help_button_include"-->
<!--        layout="@layout/help_button" />-->

</androidx.constraintlayout.widget.ConstraintLayout>